<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .carousel{
            position: relative;
            width: 320px;
            height: 180px;
            overflow: hidden; 
        }
        .img-ct{
            position: absolute;
            /* width: 1280px; */
            height: 180px;
        }
        .img-ct:after{
            content: '';
            display: block;
            clear: both;
        }
        .img-ct li{
            float: left;
        }
        .img-ct img{
            width: 320px;
            height: 180px;
        }
        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
        }
        .arrow:hover{
            opacity: .8;
        }
        .pre{
            left: 10px;
        }
        .next{
            right: 10px;
        }
        .bullet{
            position: absolute;
            width: 100%;
            bottom: 10px;
            font-size: 0;
            text-align: center;
            z-index: 1;
        }
        .bullet li{
            display: inline-block;
            width: 30px;
            height: 10px;
            margin: 0 3px;
            border: 1px solid #CCC;
            border-radius: 5px;
            cursor: pointer;
        }
        .bullet li.active{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <ul class="img-ct">
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a>
            </li>
        </ul>
        <a class="pre arrow" href="#"><</a>
        <a class="next arrow" href="#">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./jquery.min.js"></script>
    <script>
        var $imgCt = $('.carousel .img-ct')
        var $imgs = $('.carousel .img-ct>li')
        var $preBtn = $('.carousel .pre')
		var $nextBtn = $('.carousel .next')
        var $bullets = $('.carousel .bullet li')
        
        var imgCount = $imgs.length
        var imgWidth = $imgs.width()

        var pageIndex = 0
        var clock = false
        //设置初始状态
        $imgCt.append($imgs.first().clone())
        $imgCt.prepend($imgs.last().clone())
        $imgCt.width((imgCount + 2) * imgWidth)
        $imgCt.css({left:-imgWidth})
        //播放下一张，并设置状态锁
        function playNext(len){
            if(clock) return
            clock = true
            $imgCt.animate({
                left: '-='+len*imgWidth
            },function(){
                pageIndex += len
                if(pageIndex === imgCount){
                    pageIndex = 0
                    $imgCt.css({left: -imgWidth})
                }
                clock = false
                setBullet()
            })
        }
        //播放前一张
        function playPre(len){
            if(clock) return
            clock = true
            $imgCt.animate({
                left: '+='+len*imgWidth
            },function(){
                pageIndex -= len
                if(pageIndex < 0){
                    pageIndex = imgCount-1
                    $imgCt.css({left: -imgCount*imgWidth})
                }
                clock = false
                setBullet()
            })
        }
        //点击播放下一张前一张
        $nextBtn.click(function(){
			playNext(1)
        })
        $preBtn.click(function(){
			playPre(1)
        })
        //导航条设置
        function setBullet(){
			$bullets.removeClass('active')
					.eq(pageIndex).addClass('active')
        }
        $bullets.click(function(){
            var index = $(this).index()
            if(index > pageIndex){
                playNext(index - pageIndex)
            }else if(index < pageIndex){
                playPre(pageIndex - index)
            }
        })
        //自动播放
        var timer = null
        function playAuto(){
            timer = setInterval(function(){
                playNext(1)
            },2000)
        }
        playAuto()
        //鼠标进入移出动画暂停继续
        $imgs.mouseover(function(){
            clearInterval(timer)
            timer = null
        })
        $imgs.mouseout(function(){
            playAuto()
        })
    </script>
</body>
</html>